<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="Connections are SSL protected? Screw your encryption and just give me the plaintext!" />
<meta name="keywords" content="mathscantor, gdb, ssl" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="dark" />
<link rel="canonical" href="https://mathscantor.github.io/posts/sniffing-ssl-connections-in-memory/" />


    <title>
        
            Sniffing SSL Connections in Memory :: Mathscantor&#39;s Cybersecurity Blog  — A simple theme for Hugo
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.f6f782c824f6dd87699befc194c23b539768dd232f320940bfeb2e17f8317145.css">





    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="Sniffing SSL Connections in Memory">
  <meta itemprop="description" content="Connections are SSL protected? Screw your encryption and just give me the plaintext!">
  <meta itemprop="datePublished" content="2025-06-23T22:09:56+08:00">
  <meta itemprop="dateModified" content="2025-06-23T22:09:56+08:00">
  <meta itemprop="wordCount" content="1007">
  <meta itemprop="image" content="https://mathscantor.github.io/posts/sniffing-ssl-connections-in-memory/images/cover.png">
  <meta itemprop="keywords" content="Gdb,Ssl">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://mathscantor.github.io/posts/sniffing-ssl-connections-in-memory/images/cover.png">
  <meta name="twitter:title" content="Sniffing SSL Connections in Memory">
  <meta name="twitter:description" content="Connections are SSL protected? Screw your encryption and just give me the plaintext!">



    <meta property="og:url" content="https://mathscantor.github.io/posts/sniffing-ssl-connections-in-memory/">
  <meta property="og:site_name" content="Mathscantor&#39;s Cybersecurity Blog">
  <meta property="og:title" content="Sniffing SSL Connections in Memory">
  <meta property="og:description" content="Connections are SSL protected? Screw your encryption and just give me the plaintext!">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-23T22:09:56+08:00">
    <meta property="article:modified_time" content="2025-06-23T22:09:56+08:00">
    <meta property="article:tag" content="Gdb">
    <meta property="article:tag" content="Ssl">
    <meta property="og:image" content="https://mathscantor.github.io/posts/sniffing-ssl-connections-in-memory/images/cover.png">






    <meta property="article:published_time" content="2025-06-23 22:09:56 &#43;0800 &#43;08" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span data-pagefind-ignore class="logo__text">Be You Cat, or Mouse?</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner">
            
            <div class="submenu">
                <li class="dropdown">
                    <a href="/posts/">
                        Posts
                    </a>
                </li>
            </div>
            
        
            
            <div class="submenu">
                <li class="dropdown">
                    <a href="/tags/">
                        Tags
                    </a>
                </li>
            </div>
            
        
            
            <div class="submenu">
                <li class="dropdown">
                    <a href="/series/">
                        Series
                    </a>
                </li>
            </div>
            
        
            
            <div class="submenu">
                <li class="dropdown">
                    <a href="/about">
                        About
                    </a>
                </li>
            </div>
            
        

    
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                

  <main class="post">
    
    <link href="/posts/css/toc.css" rel="stylesheet">
    <aside id="sticky-toc">
      <div class="toc-title">Table of Contents</div>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#1-introduction">1. Introduction</a></li>
    <li><a href="#2-preparing-the-experiment">2. Preparing the Experiment</a></li>
    <li><a href="#3-inspecting-buffer-in-client">3. Inspecting Buffer in Client</a></li>
    <li><a href="#4-inspecting-buffer-in-server">4. Inspecting Buffer in Server</a></li>
    <li><a href="#5-conclusion">5. Conclusion</a></li>
    <li><a href="#6-resources">6. Resources</a></li>
  </ul>
</nav>
    </aside>
    <script src="/posts/js/toc.js"></script>
    
    <article>
      
      <div class="post-thumbnail">
          <img src="/posts/sniffing-ssl-connections-in-memory/images/cover.png" alt="post image" style="display: block; margin-left: auto; margin-right: auto; max-width: 50%; max-height: 50%; margin-bottom: 1em;">
      </div>
      
      <h1 class="post-title">
        <a href="https://mathscantor.github.io/posts/sniffing-ssl-connections-in-memory/">Sniffing SSL Connections in Memory</a>
      </h1>
      <div class="post-info">
        <p>
          <i class="fa-solid fa-clock"></i>
          5 Minutes
          <i class="fa-solid fa-clipboard"></i>
          1007 Words
          
        </p>
        <p>
          <i class="fa-solid fa-calendar-days"></i>
          
            2025-06-23 22:09
          
  
           
            
          
        </p>
        <p>
        <p>
          <i class="fa-solid fa-eye"></i>
          <span id="stats"></span>
<script>
(function() {
  var r = new XMLHttpRequest();
  r.addEventListener('load', function() {
    var statsEl = document.getElementById("stats");
    if (!statsEl) return;

    try {
      var count = JSON.parse(this.responseText).count_unique;
      console.log(count);
      statsEl.innerText = count == 1
        ? "1 View"
        : count + " Views";
    } catch (e) {
      console.error("GoatCounter stats error:", e);
    }
  });

  r.open('GET', 'https://mathscantor.goatcounter.com/counter/' +
    encodeURIComponent(location.pathname.replace(/(\/)?$/, '')) + '.json');
  r.send();
})();
</script>

        </p>
        
    <p>
        <i class="fa-solid fa-tag"></i>
        

        <span class="tag"><a href="https://mathscantor.github.io/tags/gdb/">gdb</a></span>
        <span class="tag"><a href="https://mathscantor.github.io/tags/ssl/">ssl</a></span>
        
    </p>

      </br>
        </p>
      </div>
      
        <div class="post-excerpt">Connections are SSL protected? Screw your encryption and just give me the plaintext!</div>
      

      

      

      <div class="post-content">
        <hr>
        
        <h2 id="1-introduction">1. Introduction</h2>
<p>Hey y&rsquo;all! It&rsquo;s been a while since I posted anything in my blog due to my busy work schedule, and just a teensy-weeny bit of burnout 🤪.</p>
<p>Today, I thought it would be interesting to share a simple technique to inspect SSL connections in a process&rsquo;s memory. In particular, we will be targeting OpenSSL&rsquo;s library functions, <em>SSL_read()</em> and <em>SSL_write()</em>, in order to read its plaintext buffer.</p>
<h2 id="2-preparing-the-experiment">2. Preparing the Experiment</h2>
<p>To demonstrate this technique, we will need to prepare a client and a server written in C. (See Listings 1 and 2)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;string.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;unistd.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;arpa/inet.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;openssl/ssl.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;openssl/err.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#define HOST &#34;127.0.0.1&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define PORT 4443
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">init_openssl</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">SSL_load_error_strings</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">OpenSSL_add_ssl_algorithms</span>();
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">cleanup_openssl</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">EVP_cleanup</span>();
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>SSL_CTX <span style="color:#f92672">*</span><span style="color:#a6e22e">create_context</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> SSL_METHOD <span style="color:#f92672">*</span>method;
</span></span><span style="display:flex;"><span>    SSL_CTX <span style="color:#f92672">*</span>ctx;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    method <span style="color:#f92672">=</span> <span style="color:#a6e22e">TLS_client_method</span>();
</span></span><span style="display:flex;"><span>    ctx <span style="color:#f92672">=</span> <span style="color:#a6e22e">SSL_CTX_new</span>(method);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>ctx) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">perror</span>(<span style="color:#e6db74">&#34;Unable to create SSL context&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">ERR_print_errors_fp</span>(stderr);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">exit</span>(EXIT_FAILURE);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> ctx;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> sock;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">struct</span> sockaddr_in addr;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> buf[<span style="color:#ae81ff">1024</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">init_openssl</span>();
</span></span><span style="display:flex;"><span>    SSL_CTX <span style="color:#f92672">*</span>ctx <span style="color:#f92672">=</span> <span style="color:#a6e22e">create_context</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    sock <span style="color:#f92672">=</span> <span style="color:#a6e22e">socket</span>(AF_INET, SOCK_STREAM, <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>    addr.sin_family <span style="color:#f92672">=</span> AF_INET;
</span></span><span style="display:flex;"><span>    addr.sin_port <span style="color:#f92672">=</span> <span style="color:#a6e22e">htons</span>(PORT);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">inet_pton</span>(AF_INET, HOST, <span style="color:#f92672">&amp;</span>addr.sin_addr);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">connect</span>(sock, (<span style="color:#66d9ef">struct</span> sockaddr<span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>addr, <span style="color:#66d9ef">sizeof</span>(addr));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    SSL <span style="color:#f92672">*</span>ssl <span style="color:#f92672">=</span> <span style="color:#a6e22e">SSL_new</span>(ctx);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">SSL_set_fd</span>(ssl, sock);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">SSL_connect</span>(ssl) <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">ERR_print_errors_fp</span>(stderr);
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>msg <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Hello from client!&#34;</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">SSL_write</span>(ssl, msg, <span style="color:#a6e22e">strlen</span>(msg));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> bytes <span style="color:#f92672">=</span> <span style="color:#a6e22e">SSL_read</span>(ssl, buf, <span style="color:#66d9ef">sizeof</span>(buf));
</span></span><span style="display:flex;"><span>        buf[bytes] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;Received: %s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, buf);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">SSL_free</span>(ssl);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">close</span>(sock);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">SSL_CTX_free</span>(ctx);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">cleanup_openssl</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><link href="/posts/css/caption.css" rel="stylesheet">
<span class="caption" data-type="listing">Simple SSL Client - ssl_client.c<br><br></span>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;string.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;unistd.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;arpa/inet.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;openssl/ssl.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;openssl/err.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#define PORT 4443
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">init_openssl</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">SSL_load_error_strings</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">OpenSSL_add_ssl_algorithms</span>();
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">cleanup_openssl</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">EVP_cleanup</span>();
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>SSL_CTX <span style="color:#f92672">*</span><span style="color:#a6e22e">create_context</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> SSL_METHOD <span style="color:#f92672">*</span>method;
</span></span><span style="display:flex;"><span>    SSL_CTX <span style="color:#f92672">*</span>ctx;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    method <span style="color:#f92672">=</span> <span style="color:#a6e22e">TLS_server_method</span>(); <span style="color:#75715e">// for TLS server
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    ctx <span style="color:#f92672">=</span> <span style="color:#a6e22e">SSL_CTX_new</span>(method);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>ctx) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">perror</span>(<span style="color:#e6db74">&#34;Unable to create SSL context&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">ERR_print_errors_fp</span>(stderr);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">exit</span>(EXIT_FAILURE);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> ctx;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">configure_context</span>(SSL_CTX <span style="color:#f92672">*</span>ctx) {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Load certificate and private key
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">SSL_CTX_use_certificate_file</span>(ctx, <span style="color:#e6db74">&#34;cert.pem&#34;</span>, SSL_FILETYPE_PEM) <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">||</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">SSL_CTX_use_PrivateKey_file</span>(ctx, <span style="color:#e6db74">&#34;key.pem&#34;</span>, SSL_FILETYPE_PEM) <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">ERR_print_errors_fp</span>(stderr);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">exit</span>(EXIT_FAILURE);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> sock;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">struct</span> sockaddr_in addr;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> buf[<span style="color:#ae81ff">1024</span>];
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> bytes;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">init_openssl</span>();
</span></span><span style="display:flex;"><span>    SSL_CTX <span style="color:#f92672">*</span>ctx <span style="color:#f92672">=</span> <span style="color:#a6e22e">create_context</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">configure_context</span>(ctx);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    sock <span style="color:#f92672">=</span> <span style="color:#a6e22e">socket</span>(AF_INET, SOCK_STREAM, <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>    addr.sin_family <span style="color:#f92672">=</span> AF_INET;
</span></span><span style="display:flex;"><span>    addr.sin_port <span style="color:#f92672">=</span> <span style="color:#a6e22e">htons</span>(PORT);
</span></span><span style="display:flex;"><span>    addr.sin_addr.s_addr <span style="color:#f92672">=</span> INADDR_ANY;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">bind</span>(sock, (<span style="color:#66d9ef">struct</span> sockaddr<span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>addr, <span style="color:#66d9ef">sizeof</span>(addr));
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">listen</span>(sock, <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;Server listening on port %d...</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, PORT);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">struct</span> sockaddr_in client_addr;
</span></span><span style="display:flex;"><span>    uint len <span style="color:#f92672">=</span> <span style="color:#66d9ef">sizeof</span>(client_addr);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> client <span style="color:#f92672">=</span> <span style="color:#a6e22e">accept</span>(sock, (<span style="color:#66d9ef">struct</span> sockaddr<span style="color:#f92672">*</span>)<span style="color:#f92672">&amp;</span>client_addr, <span style="color:#f92672">&amp;</span>len);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    SSL <span style="color:#f92672">*</span>ssl <span style="color:#f92672">=</span> <span style="color:#a6e22e">SSL_new</span>(ctx);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">SSL_set_fd</span>(ssl, client);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">SSL_accept</span>(ssl) <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">ERR_print_errors_fp</span>(stderr);
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>        bytes <span style="color:#f92672">=</span> <span style="color:#a6e22e">SSL_read</span>(ssl, buf, <span style="color:#66d9ef">sizeof</span>(buf));
</span></span><span style="display:flex;"><span>        buf[bytes] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;Received: %s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, buf);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">SSL_write</span>(ssl, buf, <span style="color:#a6e22e">strlen</span>(buf)); <span style="color:#75715e">// echo back
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">SSL_free</span>(ssl);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">close</span>(client);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">close</span>(sock);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">SSL_CTX_free</span>(ctx);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">cleanup_openssl</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><link href="/posts/css/caption.css" rel="stylesheet">
<span class="caption" data-type="listing">Simple SSL Server - ssl_server.c<br><br></span>
<p>The server will also require a private key and a certificate generated with <em>openssl</em>. (See Listing 3)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ openssl req -x509 -newkey rsa:2048 -keyout key.pem -out cert.pem -days <span style="color:#ae81ff">365</span> -nodes
</span></span></code></pre></div><link href="/posts/css/caption.css" rel="stylesheet">
<span class="caption" data-type="listing">Generating OpenSSL Private Key and Certificate<br><br></span>
<p>Next, install the OpenSSL development libraries before compiling the client and server. (See Listing 4)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo apt install libssl-dev
</span></span></code></pre></div><link href="/posts/css/caption.css" rel="stylesheet">
<span class="caption" data-type="listing">Installing OpenSSL Development Library<br><br></span>
<p>Lastly, compile both the client and the server. (See Listing 5)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ gcc ssl_server.c -o ssl_server -lssl -lcrypto
</span></span><span style="display:flex;"><span>$ gcc ssl_client.c -o ssl_client -lssl -lcrypto
</span></span></code></pre></div><link href="/posts/css/caption.css" rel="stylesheet">
<span class="caption" data-type="listing">Compiling SSL Client and Server<br><br></span>
<p>Now, run the server before the client. If everything is working as intended, the server will receive the client&rsquo;s message and echo it back to the client.</p>
<p><img src="/posts/sniffing-ssl-connections-in-memory/images/simple_test.png" alt="simple_test"></p>
<link href="/posts/css/caption.css" rel="stylesheet">
<span class="caption" data-type="figure">Server and Client SSL Message Exchange<br><br></span>
<h2 id="3-inspecting-buffer-in-client">3. Inspecting Buffer in Client</h2>
<p>To capture the plaintext buffer before it is encrypted, we just have to print the buffer right at the start of <em>SSL_write()</em>! Simple, isn&rsquo;t it?</p>
<p>Start the server first, then attach to the client using <em>gdb</em>. (See Listing 6)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ gdb ssl_client
</span></span></code></pre></div><link href="/posts/css/caption.css" rel="stylesheet">
<span class="caption" data-type="listing">Attach to <em>ssl_client</em> with <em>gdb</em><br><br></span>
<p>Next, we will set a breakpoint at the start of SSL_write before running the binary. (See Listing 7)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> b SSL_write
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> run
</span></span></code></pre></div><link href="/posts/css/caption.css" rel="stylesheet">
<span class="caption" data-type="listing">Setting Breakpoint @ <em>SSL_write()</em><br><br></span>
<p>Once the breakpoint is hit, print the value of the second argument to SSL_write(). In my case, I am using the x86_64 architecture in Linux and therefore, the 2nd argument of <em>SSL_write()</em> refers to the <em>RSI</em> register. (See Listing 8)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> info registers rsi
</span></span><span style="display:flex;"><span>rsi            0x82205b            <span style="color:#ae81ff">8527963</span>
</span></span></code></pre></div><link href="/posts/css/caption.css" rel="stylesheet">
<span class="caption" data-type="listing">Inspecting Value of <em>RSI</em> Register<br><br></span>
<p>The value of <em>RSI</em> shown in the previous listing refers to the address of the buffer / the pointer to the string in plaintext. Inspecting the plaintext buffer is straightforward from here. (See Listing 9)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> x/s $rsi
</span></span><span style="display:flex;"><span>0x82205b:	<span style="color:#e6db74">&#34;Hello from client!&#34;</span>
</span></span></code></pre></div><link href="/posts/css/caption.css" rel="stylesheet">
<span class="caption" data-type="listing">Printing Plaintext Buffer<br><br></span>
<h2 id="4-inspecting-buffer-in-server">4. Inspecting Buffer in Server</h2>
<p>Now that we&rsquo;ve captured the plaintext message on the client side, let’s do the same on the server.
This time, however, we will require two breakpoints within <em>SSL_read()</em>.</p>
<p>Firstly, attach to the server with <em>gdb</em>. (See Listing 10)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ gdb ssl_server
</span></span></code></pre></div><link href="/posts/css/caption.css" rel="stylesheet">
<span class="caption" data-type="listing">Attach GDB to <em>ssl_server</em><br><br></span>
<p>Set a breakpoint at the start of <em>SSL_read()</em> before running the server. (See Listing 11)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> b SSL_read
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> run
</span></span></code></pre></div><link href="/posts/css/caption.css" rel="stylesheet">
<span class="caption" data-type="listing">Setting Breakpoint @ <em>SSL_read()</em><br><br></span>
<p>Upon hitting the breakpoint (by running our client), we save the address stored in the <em>RSI</em> register for later reference. (See Listing 12)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Hit Breakpoint 1 (SSL_read)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> set $buf <span style="color:#f92672">=</span> $rsi
</span></span></code></pre></div><link href="/posts/css/caption.css" rel="stylesheet">
<span class="caption" data-type="listing">Saving Buffer Address for Reference<br><br></span>
<p>Since the plaintext will be written to the buffer at the end of <em>SSL_read()</em>, we set a breakpoint at the <code>ret</code> instruction. Thus, we need to find the offset where this instruction occurs by reading its disassembly. In my case, this occurs at <code>SSL_read + 74</code>. (See Listing 13)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>(gdb) disass SSL_read
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0x00007ffff7f3a5fa</span> <span style="color:#f92672">&lt;+</span><span style="color:#ae81ff">74</span><span style="color:#f92672">&gt;:</span>	ret
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><link href="/posts/css/caption.css" rel="stylesheet">
<span class="caption" data-type="listing">Finding Offset of Return Instruction<br><br></span>
<p>After setting a 2nd breakpoint on the return instruction, resume the execution of the server. (See Listing 14)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> b *<span style="color:#f92672">(</span>SSL_read + 74<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> <span style="color:#66d9ef">continue</span>
</span></span></code></pre></div><link href="/posts/css/caption.css" rel="stylesheet">
<span class="caption" data-type="listing">Setting Breakpoint @ <em>SSL_read()</em> + 74 &amp; Resuming Execution<br><br></span>
<p>When we hit our 2nd breakpoint, we can read the plaintext string from our buffer address saved earlier. (See Listing 15)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Hit Breakpoint 2 (SSL_read + 74)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> x/s $buf
</span></span><span style="display:flex;"><span>0x7fffffffd860:	<span style="color:#e6db74">&#34;Hello from client!&#34;</span>
</span></span></code></pre></div><link href="/posts/css/caption.css" rel="stylesheet">
<span class="caption" data-type="listing">Reading Plaintext Buffer Reference<br><br></span>
<h2 id="5-conclusion">5. Conclusion</h2>
<p>In short, you&rsquo;ve learned how to inspect TLS messages by setting appropriate breakpoints in <em>SSL_read()</em> and <em>SSL_write()</em>.
I sure hope this short exercise has been fun and enlightening! Keep reading and stay curious.</p>
<h2 id="6-resources">6. Resources</h2>
<ol>
<li><a href="/posts/sniffing-ssl-connections-in-memory/resources/libssl-example.zip">libssl-example.zip</a></li>
</ol>

        
      </div>
    </article>

    <div class="post-info">
      
    <div class="pagination">
        
        <div class="pagination__title">
            <span class="pagination__title-h">Read other posts</span>
            <hr />
        </div>
        

        <div class="pagination__buttons">

            
            <span class="button previous">
                <a href="https://mathscantor.github.io/posts/ebpf-malware-techniques/ebpf-malware-techniques-part-4-hiding-processes/">
                    <span class="button__icon">←</span>
                    <span class="button__text">eBPF Malware Techniques Part 4 - Hiding Processes</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="https://mathscantor.github.io/posts/gdb-guides/gdb-guide-part8-invoking-function-calls/">
                    <span class="button__text">GDB Guide Part 8 - Invoking Function Calls</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            

        </div>
    </div>

    </div>
      <div class="sharing-buttons">
        
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fmathscantor.github.io%2fposts%2fsniffing-ssl-connections-in-memory%2f" target="_blank" rel="noopener" aria-label="" title="Share on facebook">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?url=https%3a%2f%2fmathscantor.github.io%2fposts%2fsniffing-ssl-connections-in-memory%2f" target="_blank" rel="noopener" aria-label="" title="Share on twitter">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Sniffing%20SSL%20Connections%20in%20Memory&amp;caption=Sniffing%20SSL%20Connections%20in%20Memory&amp;canonicalUrl=https%3a%2f%2fmathscantor.github.io%2fposts%2fsniffing-ssl-connections-in-memory%2f" target="_blank" rel="noopener" aria-label="" title="Share on tumblr">
  <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small">
    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.563 24c-5.093 0-7.031-3.756-7.031-6.411V9.747H5.116V6.648c3.63-1.313 4.512-4.596 4.71-6.469C9.84.051 9.941 0 9.999 0h3.517v6.114h4.801v3.633h-4.82v7.47c.016 1.001.375 2.371 2.207 2.371h.09c.631-.02 1.486-.205 1.936-.419l1.156 3.425c-.436.636-2.4 1.374-4.156 1.404h-.178l.011.002z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=Sniffing%20SSL%20Connections%20in%20Memory&amp;body=https%3a%2f%2fmathscantor.github.io%2fposts%2fsniffing-ssl-connections-in-memory%2f" target="_self" rel="noopener" aria-label="" title="Share via email">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3a%2f%2fmathscantor.github.io%2fposts%2fsniffing-ssl-connections-in-memory%2f&amp;media=https%3a%2f%2fmathscantor.github.io%2fposts%2fsniffing-ssl-connections-in-memory%2f;description=Sniffing%20SSL%20Connections%20in%20Memory" target="_blank" rel="noopener" aria-label="" title="Share on pinterest">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmathscantor.github.io%2fposts%2fsniffing-ssl-connections-in-memory%2f&amp;title=Sniffing%20SSL%20Connections%20in%20Memory&amp;summary=Sniffing%20SSL%20Connections%20in%20Memory&amp;source=https%3a%2f%2fmathscantor.github.io%2fposts%2fsniffing-ssl-connections-in-memory%2f" target="_blank" rel="noopener" aria-label="" title="Share on linkedin">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2fmathscantor.github.io%2fposts%2fsniffing-ssl-connections-in-memory%2f&amp;resubmit=true&amp;title=Sniffing%20SSL%20Connections%20in%20Memory" target="_blank" rel="noopener" aria-label="" title="Share on reddit">
  <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.xing.com/app/user?op=share;url=https%3a%2f%2fmathscantor.github.io%2fposts%2fsniffing-ssl-connections-in-memory%2f;title=Sniffing%20SSL%20Connections%20in%20Memory" target="_blank" rel="noopener" aria-label="" title="Share on xing">
  <div class="resp-sharing-button resp-sharing-button--xing resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.097-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.093.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=Sniffing%20SSL%20Connections%20in%20Memory%20https%3a%2f%2fmathscantor.github.io%2fposts%2fsniffing-ssl-connections-in-memory%2f" target="_blank" rel="noopener" aria-label="" title="Share on whatsapp">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fmathscantor.github.io%2fposts%2fsniffing-ssl-connections-in-memory%2f&amp;t=Sniffing%20SSL%20Connections%20in%20Memory" target="_blank" rel="noopener" aria-label="" title="Share on hacker news">
  <div class="resp-sharing-button resp-sharing-button--hackernews resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Sniffing%20SSL%20Connections%20in%20Memory&amp;url=https%3a%2f%2fmathscantor.github.io%2fposts%2fsniffing-ssl-connections-in-memory%2f" target="_blank" rel="noopener" aria-label="" title="Share on telegram">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
    </div>
  </div>
</a>

      </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    
    
    
        <div class="footer__inner">
            <div class="footer__content">
            
            
        </div>
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.72f1c854c6712730c4f3de06a4221e1c02e35427e559e929eee94792f3fdfa61ccf9ca78e7aff37618f071b6e45c8d06a173fbe595000b2b67d46b44b8289f9f.js" integrity="sha512-cvHIVMZxJzDE894GpCIeHALjVCflWekp7ulHkvP9&#43;mHM&#43;cp456/zdhjwcbbkXI0GoXP75ZUACytn1GtEuCifnw=="></script>



        <script src='/posts/js/caption.js'></script>
        <script data-goatcounter="https://mathscantor.goatcounter.com/count"
        async src="//gc.zgo.at/count.js">console.log("Goat Analytics Loaded");</script>
    </body>
</html>
