<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="1. Introduction This post is a continuation from the previous post in this series and will cover more fundamentals on GDB and dynamic analysis.
To ensure this post is not too long-winded, I have decided to only go through the following topics today:
Breakpoints Linux x86 vs x86_64 Calling Convention 2. Breakpoints A breakpoint is a special marker that you can set in your program to tell GDB to pause (or &amp;ldquo;break&amp;rdquo;) the program&amp;rsquo;s execution when it reaches a certain point." />
<meta name="keywords" content="mathscantor, gdb, linux" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="dark" />
<link rel="canonical" href="https://mathscantor.github.io/posts/gdb-guides/gdb-guide-part2-breakpoints-and-linux-calling-conventions/" />


    <title>
        
            GDB Guide Part 2 - Breakpoints &amp; Linux Calling Conventions :: Mathscantor&#39;s Cybersecurity Blog  — A simple theme for Hugo
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.16b779fbf812b89d393e90eeb1c7da7995d46983a2667880515089166ee47486.css">





    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">


<meta itemprop="name" content="GDB Guide Part 2 - Breakpoints &amp; Linux Calling Conventions">
<meta itemprop="description" content="1. Introduction This post is a continuation from the previous post in this series and will cover more fundamentals on GDB and dynamic analysis.
To ensure this post is not too long-winded, I have decided to only go through the following topics today:
Breakpoints Linux x86 vs x86_64 Calling Convention 2. Breakpoints A breakpoint is a special marker that you can set in your program to tell GDB to pause (or &ldquo;break&rdquo;) the program&rsquo;s execution when it reaches a certain point."><meta itemprop="datePublished" content="2025-01-21T12:21:39+08:00" />
<meta itemprop="dateModified" content="2025-01-21T12:21:39+08:00" />
<meta itemprop="wordCount" content="1258"><meta itemprop="image" content="https://mathscantor.github.io/" />
<meta itemprop="keywords" content="gdb,linux," />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://mathscantor.github.io/" /><meta name="twitter:title" content="GDB Guide Part 2 - Breakpoints &amp; Linux Calling Conventions"/>
<meta name="twitter:description" content="1. Introduction This post is a continuation from the previous post in this series and will cover more fundamentals on GDB and dynamic analysis.
To ensure this post is not too long-winded, I have decided to only go through the following topics today:
Breakpoints Linux x86 vs x86_64 Calling Convention 2. Breakpoints A breakpoint is a special marker that you can set in your program to tell GDB to pause (or &ldquo;break&rdquo;) the program&rsquo;s execution when it reaches a certain point."/>



    <meta property="og:title" content="GDB Guide Part 2 - Breakpoints &amp; Linux Calling Conventions" />
<meta property="og:description" content="1. Introduction This post is a continuation from the previous post in this series and will cover more fundamentals on GDB and dynamic analysis.
To ensure this post is not too long-winded, I have decided to only go through the following topics today:
Breakpoints Linux x86 vs x86_64 Calling Convention 2. Breakpoints A breakpoint is a special marker that you can set in your program to tell GDB to pause (or &ldquo;break&rdquo;) the program&rsquo;s execution when it reaches a certain point." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mathscantor.github.io/posts/gdb-guides/gdb-guide-part2-breakpoints-and-linux-calling-conventions/" /><meta property="og:image" content="https://mathscantor.github.io/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-01-21T12:21:39+08:00" />
<meta property="article:modified_time" content="2025-01-21T12:21:39+08:00" />









    <meta property="article:published_time" content="2025-01-21 12:21:39 &#43;0800 &#43;08" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span data-pagefind-ignore class="logo__text">Be You Cat, or Mouse?</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner">
            
            <div class="submenu">
                <li class="dropdown">
                    <a href="/posts/">
                        Posts
                    </a>
                </li>
            </div>
            
        
            
            <div class="submenu">
                <li class="dropdown">
                    <a href="/tags/">
                        Tags
                    </a>
                </li>
            </div>
            
        
            
            <div class="submenu">
                <li class="dropdown">
                    <a href="/series/">
                        Series
                    </a>
                </li>
            </div>
            
        
            
            <div class="submenu">
                <li class="dropdown">
                    <a href="https://github.com/mathscantor">
                        Projects
                    </a>
                </li>
            </div>
            
        

    
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                

  <main class="post">
    
    <link href="/posts/css/toc.css" rel="stylesheet">
    <aside id="sticky-toc">
      <div class="toc-title">Table of Contents</div>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#1-introduction">1. Introduction</a></li>
    <li><a href="#2-breakpoints">2. Breakpoints</a>
      <ul>
        <li><a href="#21-setting-breakpoints">2.1 Setting Breakpoints</a></li>
        <li><a href="#22-regex-breakpoints">2.2 Regex Breakpoints</a></li>
        <li><a href="#23-viewing-breakpoints">2.3 Viewing Breakpoints</a></li>
        <li><a href="#24-deleting-breakpoints">2.4 Deleting Breakpoints</a></li>
        <li><a href="#25-disabling--enabling-breakpoints">2.5 Disabling / Enabling Breakpoints</a></li>
        <li><a href="#26-conditional-breakpoints">2.6 Conditional Breakpoints</a></li>
      </ul>
    </li>
    <li><a href="#3-linux-calling-conventions">3. Linux Calling Conventions</a>
      <ul>
        <li><a href="#31-32-bit---x86">3.1 32 Bit - x86</a></li>
        <li><a href="#32-64-bit---x86_64">3.2 64 Bit - x86_64</a></li>
      </ul>
    </li>
    <li><a href="#4-conclusion">4. Conclusion</a></li>
    <li><a href="#5-references">5. References</a></li>
    <li><a href="#6-resources">6. Resources</a></li>
  </ul>
</nav>
    </aside>
    

    <div class="post-info">
      <p>
        <i class="fa-solid fa-clock"></i>
        6 minutes
        <i class="fa-solid fa-clipboard"></i>
        1258 Words
        
      </p>
      <p>
        <i class="fa-solid fa-calendar-days"></i>
        
          2025-01-21 12:21
        

         
          
        
      </p>
      <p>
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://mathscantor.github.io/tags/gdb/">gdb</a></span>
        <span class="tag"><a href="https://mathscantor.github.io/tags/linux/">linux</a></span>
        
    </p>

      
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://mathscantor.github.io/posts/gdb-guides/gdb-guide-part2-breakpoints-and-linux-calling-conventions/">GDB Guide Part 2 - Breakpoints &amp; Linux Calling Conventions</a>
      </h1>

      

      

      

      <div class="post-content">
        <hr>
        
          <div class="post-series"><h3 id="series"> GDB Guide Series:</h3> 
    <ol><li><a href="https://mathscantor.github.io/posts/gdb-guides/gdb-guide-part1-basics/">GDB Guide Part 1 - Basics</a></li><li><b>GDB Guide Part 2 - Breakpoints &amp; Linux Calling Conventions</b></li><li><a href="https://mathscantor.github.io/posts/gdb-guides/gdb-guide-part3-process-maps/">GDB Guide Part 3 - Process Maps</a></li><li><a href="https://mathscantor.github.io/posts/gdb-guides/gdb-guide-part4-examining-memory/">GDB Guide Part 4 - Examining Memory</a></li><li><a href="https://mathscantor.github.io/posts/gdb-guides/gdb-guide-part5-stepping/">GDB Guide Part 5 - Stepping</a></li><li><a href="https://mathscantor.github.io/posts/gdb-guides/gdb-guide-part6-automation/">GDB Guide Part 6 - Automation</a></li></ol></div>
          <hr>
        
        <h2 id="1-introduction">1. Introduction</h2>
<p>This post is a continuation from the <a href="/posts/gdb-guides/gdb-guide-part1-basics/">previous post in this series</a> and will cover more fundamentals on GDB and dynamic analysis.</p>
<p>To ensure this post is not too long-winded, I have decided to only go through the following topics today:</p>
<ol>
<li>Breakpoints</li>
<li>Linux x86 vs x86_64 Calling Convention</li>
</ol>
<h2 id="2-breakpoints">2. Breakpoints</h2>
<p>A breakpoint is a special marker that you can set in your program to tell GDB to pause (or &ldquo;break&rdquo;) the program&rsquo;s execution when it reaches a certain point.</p>
<p>When you set a breakpoint at a specific line of code or address, GDB will make the program stop executing by inserting a <code>int 3</code> instruction just before that point is reached.</p>
<h3 id="21-setting-breakpoints">2.1 Setting Breakpoints</h3>
<p>You can set a breakpoint with the following syntax:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> break <span style="color:#f92672">[</span>Function<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> break *<span style="color:#f92672">[</span>Address<span style="color:#f92672">]</span>
</span></span></code></pre></div><div class="alert tip">
    <div class="alert-content">
        <div class="alert-header">
            <span class="alert-icon"></span>
            <strong class="alert-title">Tip</strong>
        </div>
        <div class="alert-body">You can use the shorthand &lsquo;b&rsquo; instead of &ldquo;break&rdquo;</div>
    </div>
</div>

<style>
   
  .alert {
    position: relative;
    padding: 15px;
    margin: 20px 0;
    border-left: 5px solid;
    font-family: Arial, sans-serif;
    transition: border-color 0.3s, color 0.3s;
    background-color: transparent;
  }

   
  .alert-content {
    display: flex;
    flex-direction: column;  
  }

   
  .alert-header {
    display: flex;
    align-items: center;
    gap: 10px;
  }

   
  .alert-icon {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 20px;
  }

   
  @media (prefers-color-scheme: light) {
    .alert.note { border-color: #2196f3; }
    .alert.tip { border-color: #43a047; }
    .alert.important { border-color: #9c27b0; }
    .alert.warning { border-color: #ff6f00; }
    .alert.caution { border-color: #e53935; }

    .alert.note .alert-title, .alert.note .alert-icon { color: #2196f3; }
    .alert.tip .alert-title, .alert.tip .alert-icon { color: #43a047; }
    .alert.important .alert-title, .alert.important .alert-icon { color: #9c27b0; }
    .alert.warning .alert-title, .alert.warning .alert-icon { color: #ff6f00; }
    .alert.caution .alert-title, .alert.caution .alert-icon { color: #e53935; }
  }

   
  @media (prefers-color-scheme: dark) {
    .alert.note { border-color: #2196f3; }
    .alert.tip { border-color: #43a047; }
    .alert.important { border-color: #9c27b0; }
    .alert.warning { border-color: #ff6f00; }
    .alert.caution { border-color: #e53935; }

    .alert.note .alert-title, .alert.note .alert-icon { color: #2196f3; }
    .alert.tip .alert-title, .alert.tip .alert-icon { color: #43a047; }
    .alert.important .alert-title, .alert.important .alert-icon { color: #9c27b0; }
    .alert.warning .alert-title, .alert.warning .alert-icon { color: #ff6f00; }
    .alert.caution .alert-title, .alert.caution .alert-icon { color: #e53935; }
  }

   
  .alert.note .alert-icon::before { content: "\f05a"; }  
  .alert.tip .alert-icon::before { content: "\f0eb"; }  
  .alert.important .alert-icon::before { content: "\f06a"; }  
  .alert.warning .alert-icon::before { content: "\f071"; }  
  .alert.caution .alert-icon::before { content: "\f057"; }  

</style>

<h3 id="22-regex-breakpoints">2.2 Regex Breakpoints</h3>
<p>Apart from setting breakpoint at specific functions or addresses, there&rsquo;s another cool trick to break on functions that match a regular expression.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Break on every function available</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> rbreak .
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Break on function that starts with &#34;func_&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> rbreak ^func_.$
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Break on function that ends with &#34;nc_1&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> rbreak .nc_1$
</span></span></code></pre></div><h3 id="23-viewing-breakpoints">2.3 Viewing Breakpoints</h3>
<p>When you have too many breakpoints and things start to get a little messy, you can list down your current breakpoints by doing the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> info breakpoints
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Example Output</span>
</span></span><span style="display:flex;"><span>Num     Type           Disp Enb Address            What
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1</span>       breakpoint     keep y   0x000062086fb611d1 &lt;func_1+8&gt;
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">2</span>       breakpoint     keep y   0x000062086fb61203 &lt;func_2+8&gt;
</span></span></code></pre></div><h3 id="24-deleting-breakpoints">2.4 Deleting Breakpoints</h3>
<p>If you have finished debugging at one of the breakpoints, you can delete them via the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> delete breakpoints <span style="color:#f92672">[</span>Breakpoint Number<span style="color:#f92672">]</span>
</span></span></code></pre></div><p>If you need to delete more than one breakpoint, here are some other examples:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># If no number is specified, it will delete all breakpoints</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> delete breakpoints 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Delete breakpoints 2, 4 and 6</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> delete breakpoints <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">6</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Delete breakpoints 1 to 6</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> delete breakpoints 1-6
</span></span></code></pre></div><h3 id="25-disabling--enabling-breakpoints">2.5 Disabling / Enabling Breakpoints</h3>
<p>Depending on the situation, you may also want to consider disabling and re-enabling certain breakpoints.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> disable breakpoints <span style="color:#f92672">[</span>Breakpoint Number<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> enable breakpoints <span style="color:#f92672">[</span>Breakpoint Number<span style="color:#f92672">]</span>
</span></span></code></pre></div><p>If you need to disable / enable more than one breakpoint, you can follow the syntax in <a href="/posts/gdb-guides/gdb-guide-part2-breakpoints-and-linux-calling-conventions/#24-deleting-breakpoints">Section 2.4</a></p>
<h3 id="26-conditional-breakpoints">2.6 Conditional Breakpoints</h3>
<p>At times you will find that your breakpoint keeps getting triggered by random sources and is generating too much noise.
In that case, you may consider adding a <code>condition</code> clause to the breakpoint.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> condition <span style="color:#f92672">[</span>Breakpoint Number<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>....<span style="color:#f92672">]</span>
</span></span></code></pre></div><p>The example below demonstrates how to set a conditional breakpoint to <em>func_1()</em>, such that this breakpoint only triggers if <code>valueAt(EBP + 0xC) == 0xD</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> b func_1
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> condition <span style="color:#ae81ff">1</span> <span style="color:#f92672">{</span>unsigned long<span style="color:#f92672">}(</span>$ebp+0xc<span style="color:#f92672">)</span> <span style="color:#f92672">==</span> 0xd
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Alternatively</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> condition <span style="color:#ae81ff">1</span> *<span style="color:#f92672">(</span>unsigned long *<span style="color:#f92672">)(</span>$ebp+0xc<span style="color:#f92672">)</span> <span style="color:#f92672">==</span> 0xd
</span></span></code></pre></div><h2 id="3-linux-calling-conventions">3. Linux Calling Conventions</h2>
<p>Depending on the architecture, the way registers are &ldquo;loaded&rdquo; in memory will be different.
Bear in mind that this section will not cover ARM. Perhaps in the future, I will do a separate post about it. For now, we will keep things simple and stick to x86(32 bit) and x86_64(64 bit) architectures.</p>
<h3 id="31-32-bit---x86">3.1 32 Bit - x86</h3>
<p>You can read the full details <a href="https://en.wikipedia.org/wiki/X86_calling_conventions">here</a>, but if you just want the gist of it, the following diagram summarizes the x86 calling convention.</p>
<img class="center" alt="epb-structure" src="/posts/gdb-guides/gdb-guide-part2-breakpoints-and-linux-calling-conventions/images/x86_calling_convention.png">
<div style="text-align: center;"><p>Figure 1. x86 Stack Frame</p></div>
<p>Following the above diagram as an example, if we have a function that takes in 3 parameters, the 3rd parameter will get pushed onto the stack first, followed by the 2nd then the 1st. 4 bytes after the address of EBP, it contains the return address after the function call.</p>
<p>Unlike 64 bit binaries, <strong>addresses are only stored as a 4-byte value</strong>.</p>
<p>We can actually test this out by compiling our <a href="/posts/gdb-guides/gdb-guide-part1-basics/resources/test.c">test.c</a> program shown previously in part 1 of the tutorial, as a 32 bit ELF binary.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ gcc -m32 test.c -o test32
</span></span></code></pre></div><p>To practice what we have learned earlier, let us set a breakpoint on <em>func_2()</em> and print out its parameters and return address.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Set the GDB configuration</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> set pagination off
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> set confirm off
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> set output-radix <span style="color:#ae81ff">16</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> set disassembly-flavor intel
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Set breakpoint at func_2 and continue</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> b func_2
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> <span style="color:#66d9ef">continue</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># In the process, select option 2 to trigger the breakpoint</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## We know that param 1 is a char *.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## and param_2 is an unsigned long.</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> set $param_1 <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>char *<span style="color:#f92672">}(</span>$ebp + 0x8<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> set $param_2 <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>unsigned long<span style="color:#f92672">}(</span>$ebp + 0xc<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> set $return_addr <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>unsigned long<span style="color:#f92672">}(</span>$ebp + 0x4<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> p <span style="color:#f92672">(</span>char *<span style="color:#f92672">)</span>$param_1
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> p <span style="color:#f92672">(</span>unsigned long<span style="color:#f92672">)</span>$param_2
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> p <span style="color:#f92672">(</span>void *<span style="color:#f92672">)</span>$return_addr
</span></span></code></pre></div>
 

<video width=100% controls>
    <source src="/posts/gdb-guides/gdb-guide-part2-breakpoints-and-linux-calling-conventions/videos/x86-calling-convention-example.webm" type="video/webm">
    Your browser does not support the video tag.  
</video>


<h3 id="32-64-bit---x86_64">3.2 64 Bit - x86_64</h3>
<p>The <a href="http://6.s081.scripts.mit.edu/sp18/x86-64-architecture-guide.html#:~:text=Calling%20Convention&text=The%20caller%20uses%20registers%20to,off%20the%20stack%20in%20order.">MIT documentation</a> on 64-bit Linux does get straight to the point but lack concrete examples. Instead, I found out this other <a href="https://www.ired.team/miscellaneous-reversing-forensics/windows-kernel-internals/linux-x64-calling-convention-stack-frame">blog post</a>
talking about it and found it a lot more comprehensible. You could give it a read if you have the time.</p>
<p>For those of you who just want the TLDR, refer to the diagram below.</p>
<img class="center" alt="epb-structure" src="/posts/gdb-guides/gdb-guide-part2-breakpoints-and-linux-calling-conventions/images/x86_64_calling_convention.png">
<div style="text-align: center;"><p>Figure 2. x86_64 Stack Frame</p></div>
<p>At the start of the function, the following parameters will be stored in its respective registers:</p>
<ol>
<li><code>RDI</code> &mdash; Param 1</li>
<li><code>RSI</code> &mdash; Param 2</li>
<li><code>RDX</code> &mdash; Param 3</li>
<li><code>RCX</code> &mdash; Param 4</li>
<li><code>R8</code> &mdash; Param 5</li>
<li><code>R9</code> &mdash; Param 6</li>
</ol>
<p>This is followed by a set of instructions to push the values stored in <code>RDI</code>, <code>RSI</code>, <code>RDX</code>, <code>RCX</code>, <code>R8</code> and <code>R9</code> onto the stack sequentially.</p>
<p>The example below shows a possible set of instructions near the start of <em>test_func()</em> that takes in 6 parameters.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> disass test_func
</span></span><span style="display:flex;"><span>Dump of assembler code <span style="color:#66d9ef">for</span> <span style="color:#66d9ef">function</span> test_func:
</span></span><span style="display:flex;"><span>   0x00005988a0e0c1c9 &lt;+0&gt;:     endbr64 
</span></span><span style="display:flex;"><span>   0x00005988a0e0c1cd &lt;+4&gt;:     push   rbp
</span></span><span style="display:flex;"><span>   0x00005988a0e0c1ce &lt;+5&gt;:     mov    rbp,rsp
</span></span><span style="display:flex;"><span>   0x00005988a0e0c1d1 &lt;+8&gt;:     sub    rsp,0x20
</span></span><span style="display:flex;"><span>   0x00005988a0e0c1d5 &lt;+12&gt;:    mov    QWORD PTR <span style="color:#f92672">[</span>rbp-0x8<span style="color:#f92672">]</span>,rdi
</span></span><span style="display:flex;"><span>   0x00005988a0e0c1d9 &lt;+16&gt;:    mov    QWORD PTR <span style="color:#f92672">[</span>rbp-0x10<span style="color:#f92672">]</span>,rsi
</span></span><span style="display:flex;"><span>   0x00005988a0e0c1dd &lt;+20&gt;:    mov    DWORD PTR <span style="color:#f92672">[</span>rbp-0x14<span style="color:#f92672">]</span>,edx
</span></span><span style="display:flex;"><span>   0x00005988a0e0c1e0 &lt;+23&gt;:    mov    DWORD PTR <span style="color:#f92672">[</span>rbp-0x18<span style="color:#f92672">]</span>,ecx
</span></span><span style="display:flex;"><span>   0x00005988a0e0c1e3 &lt;+26&gt;:    mov    DWORD PTR <span style="color:#f92672">[</span>rbp-0x1c<span style="color:#f92672">]</span>,r8d
</span></span><span style="display:flex;"><span>   0x00005988a0e0c1e7 &lt;+30&gt;:    mov    DWORD PTR <span style="color:#f92672">[</span>rbp-0x20<span style="color:#f92672">]</span>,r9d
</span></span><span style="display:flex;"><span>   0x00005988a0e0c1eb &lt;+34&gt;:    mov    rax,QWORD PTR <span style="color:#f92672">[</span>rbp-0x8<span style="color:#f92672">]</span>
</span></span></code></pre></div><p>Upon entry into <em>test_func()</em>, RIP is at <code>&lt;test_func+0&gt;</code>. At this point, all the parameter values are still stored in the 6 registers.
However, when the RIP is at <code>&lt;test_func+34&gt;</code>, the Stack Frame will be similar to the one shown in Figure 2.</p>
<p>Enough talking and let&rsquo;s get to work!</p>
<p>Similar to the GDB exercise shown in <a href="/posts/gdb-guides/gdb-guide-part2-breakpoints-and-linux-calling-conventions/#31-32-bit---x86">Section 3.1</a>, we will do the same here for a 64-bit binary. In case you haven&rsquo;t compiled already, please run the following command to compile a 64-bit ELF binary:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ gcc test.c -o test
</span></span></code></pre></div><p>Again, we shall do the same to set a breakpoint on <em>func_2()</em> and print out its parameters and return address.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Set the GDB configuration</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> set pagination off
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> set confirm off
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> set output-radix <span style="color:#ae81ff">16</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> set disassembly-flavor intel
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Set breakpoint at func_2 and continue</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> b func_2
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> <span style="color:#66d9ef">continue</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># In the process, select option 2 to trigger the breakpoint</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## We know that param 1 is a char *.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## and param_2 is an unsigned long.</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> set $param_1 <span style="color:#f92672">=</span> $rdi
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> set $param_2 <span style="color:#f92672">=</span> $rsi
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> set $return_addr <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>unsigned long long<span style="color:#f92672">}(</span>$rbp + 0x8<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> p <span style="color:#f92672">(</span>char *<span style="color:#f92672">)</span>$param_1
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> p <span style="color:#f92672">(</span>unsigned long<span style="color:#f92672">)</span>$param_2
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> p <span style="color:#f92672">(</span>void *<span style="color:#f92672">)</span>$return_addr
</span></span></code></pre></div>
 

<video width=100% controls>
    <source src="/posts/gdb-guides/gdb-guide-part2-breakpoints-and-linux-calling-conventions/videos/x86-64-calling-convention-example.webm" type="video/webm">
    Your browser does not support the video tag.  
</video>


<h2 id="4-conclusion">4. Conclusion</h2>
<p>Good job making it this far! There won&rsquo;t be any more new posts for a while from now as Chinese New Year is around the corner.</p>
<p>Until then, keep practicing and stay awesome!</p>
<h2 id="5-references">5. References</h2>
<ol>
<li><a href="https://en.wikipedia.org/wiki/X86_calling_conventions">x86 Calling Convention</a></li>
<li><a href="http://6.s081.scripts.mit.edu/sp18/x86-64-architecture-guide.html">MIT x86-64 Architecture Guide</a></li>
<li><a href="https://www.ired.team/miscellaneous-reversing-forensics/windows-kernel-internals/linux-x64-calling-convention-stack-frame">IRed Team Blog - Linux x64 Calling Convention Stack Frame</a></li>
</ol>
<h2 id="6-resources">6. Resources</h2>
<ol>
<li><a href="/posts/gdb-guides/gdb-guide-part1-basics/resources/test.c">test.c</a></li>
</ol>

        
          <hr>
          <div class="post-series"><h3 id="series"> GDB Guide Series:</h3> 
    <ol><li><a href="https://mathscantor.github.io/posts/gdb-guides/gdb-guide-part1-basics/">GDB Guide Part 1 - Basics</a></li><li><b>GDB Guide Part 2 - Breakpoints &amp; Linux Calling Conventions</b></li><li><a href="https://mathscantor.github.io/posts/gdb-guides/gdb-guide-part3-process-maps/">GDB Guide Part 3 - Process Maps</a></li><li><a href="https://mathscantor.github.io/posts/gdb-guides/gdb-guide-part4-examining-memory/">GDB Guide Part 4 - Examining Memory</a></li><li><a href="https://mathscantor.github.io/posts/gdb-guides/gdb-guide-part5-stepping/">GDB Guide Part 5 - Stepping</a></li><li><a href="https://mathscantor.github.io/posts/gdb-guides/gdb-guide-part6-automation/">GDB Guide Part 6 - Automation</a></li></ol></div>
        
      </div>
    </article>

    <div class="post-info">
      
    <div class="pagination">
        
        <div class="pagination__title">
            <span class="pagination__title-h">Read other posts</span>
            <hr />
        </div>
        

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="https://mathscantor.github.io/posts/gdb-guides/gdb-guide-part3-process-maps/">
                    <span class="button__icon">←</span>
                    <span class="button__text">GDB Guide Part 3 - Process Maps</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="https://mathscantor.github.io/posts/gdb-guides/gdb-guide-part1-basics/">
                    <span class="button__text">GDB Guide Part 1 - Basics</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>

    </div>
      <div class="sharing-buttons">
        
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fmathscantor.github.io%2fposts%2fgdb-guides%2fgdb-guide-part2-breakpoints-and-linux-calling-conventions%2f" target="_blank" rel="noopener" aria-label="" title="Share on facebook">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?url=https%3a%2f%2fmathscantor.github.io%2fposts%2fgdb-guides%2fgdb-guide-part2-breakpoints-and-linux-calling-conventions%2f" target="_blank" rel="noopener" aria-label="" title="Share on twitter">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=GDB%20Guide%20Part%202%20-%20Breakpoints%20%26%20Linux%20Calling%20Conventions&amp;caption=GDB%20Guide%20Part%202%20-%20Breakpoints%20%26%20Linux%20Calling%20Conventions&amp;canonicalUrl=https%3a%2f%2fmathscantor.github.io%2fposts%2fgdb-guides%2fgdb-guide-part2-breakpoints-and-linux-calling-conventions%2f" target="_blank" rel="noopener" aria-label="" title="Share on tumblr">
  <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small">
    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.563 24c-5.093 0-7.031-3.756-7.031-6.411V9.747H5.116V6.648c3.63-1.313 4.512-4.596 4.71-6.469C9.84.051 9.941 0 9.999 0h3.517v6.114h4.801v3.633h-4.82v7.47c.016 1.001.375 2.371 2.207 2.371h.09c.631-.02 1.486-.205 1.936-.419l1.156 3.425c-.436.636-2.4 1.374-4.156 1.404h-.178l.011.002z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=GDB%20Guide%20Part%202%20-%20Breakpoints%20%26%20Linux%20Calling%20Conventions&amp;body=https%3a%2f%2fmathscantor.github.io%2fposts%2fgdb-guides%2fgdb-guide-part2-breakpoints-and-linux-calling-conventions%2f" target="_self" rel="noopener" aria-label="" title="Share via email">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3a%2f%2fmathscantor.github.io%2fposts%2fgdb-guides%2fgdb-guide-part2-breakpoints-and-linux-calling-conventions%2f&amp;media=https%3a%2f%2fmathscantor.github.io%2fposts%2fgdb-guides%2fgdb-guide-part2-breakpoints-and-linux-calling-conventions%2f;description=GDB%20Guide%20Part%202%20-%20Breakpoints%20%26%20Linux%20Calling%20Conventions" target="_blank" rel="noopener" aria-label="" title="Share on pinterest">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmathscantor.github.io%2fposts%2fgdb-guides%2fgdb-guide-part2-breakpoints-and-linux-calling-conventions%2f&amp;title=GDB%20Guide%20Part%202%20-%20Breakpoints%20%26%20Linux%20Calling%20Conventions&amp;summary=GDB%20Guide%20Part%202%20-%20Breakpoints%20%26%20Linux%20Calling%20Conventions&amp;source=https%3a%2f%2fmathscantor.github.io%2fposts%2fgdb-guides%2fgdb-guide-part2-breakpoints-and-linux-calling-conventions%2f" target="_blank" rel="noopener" aria-label="" title="Share on linkedin">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2fmathscantor.github.io%2fposts%2fgdb-guides%2fgdb-guide-part2-breakpoints-and-linux-calling-conventions%2f&amp;resubmit=true&amp;title=GDB%20Guide%20Part%202%20-%20Breakpoints%20%26%20Linux%20Calling%20Conventions" target="_blank" rel="noopener" aria-label="" title="Share on reddit">
  <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.xing.com/app/user?op=share;url=https%3a%2f%2fmathscantor.github.io%2fposts%2fgdb-guides%2fgdb-guide-part2-breakpoints-and-linux-calling-conventions%2f;title=GDB%20Guide%20Part%202%20-%20Breakpoints%20%26%20Linux%20Calling%20Conventions" target="_blank" rel="noopener" aria-label="" title="Share on xing">
  <div class="resp-sharing-button resp-sharing-button--xing resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.097-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.093.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=GDB%20Guide%20Part%202%20-%20Breakpoints%20%26%20Linux%20Calling%20Conventions%20https%3a%2f%2fmathscantor.github.io%2fposts%2fgdb-guides%2fgdb-guide-part2-breakpoints-and-linux-calling-conventions%2f" target="_blank" rel="noopener" aria-label="" title="Share on whatsapp">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fmathscantor.github.io%2fposts%2fgdb-guides%2fgdb-guide-part2-breakpoints-and-linux-calling-conventions%2f&amp;t=GDB%20Guide%20Part%202%20-%20Breakpoints%20%26%20Linux%20Calling%20Conventions" target="_blank" rel="noopener" aria-label="" title="Share on hacker news">
  <div class="resp-sharing-button resp-sharing-button--hackernews resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=GDB%20Guide%20Part%202%20-%20Breakpoints%20%26%20Linux%20Calling%20Conventions&amp;url=https%3a%2f%2fmathscantor.github.io%2fposts%2fgdb-guides%2fgdb-guide-part2-breakpoints-and-linux-calling-conventions%2f" target="_blank" rel="noopener" aria-label="" title="Share on telegram">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
    </div>
  </div>
</a>

      </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    
    
    
        <div class="footer__inner">
            <div class="footer__content">
            
            
        </div>
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.7614b61975bea337fbd225d7849a29679d36a6e3585e31c5d3fbc8d49f8df27404da3a8e3bea32e96bc8790c16b228ed563cfb91bbcda56ec698dcb95f4306c7.js" integrity="sha512-dhS2GXW&#43;ozf70iXXhJopZ502puNYXjHF0/vI1J&#43;N8nQE2jqOO&#43;oy6WvIeQwWsijtVjz7kbvNpW7GmNy5X0MGxw=="></script>



    </body>
</html>
