<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="1434" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XykQcP5enajCXW4wv92D-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;strokeWidth=4;fillColor=#647687;strokeColor=#314354;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XykQcP5enajCXW4wv92D-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="660" as="targetPoint" />
            <mxPoint x="220" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XykQcP5enajCXW4wv92D-1" value="&lt;font style=&quot;font-size: 20px; color: rgb(0, 0, 0);&quot;&gt;&lt;b style=&quot;&quot;&gt;mTLS Client&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot; style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;font face=&quot;Courier New&quot; style=&quot;font-size: 14px; color: rgb(0, 0, 0);&quot;&gt;&lt;b style=&quot;&quot;&gt;client.mtls.example.org&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="120" y="160" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XykQcP5enajCXW4wv92D-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;strokeWidth=4;fillColor=#76608a;strokeColor=#432D57;" parent="1" source="XykQcP5enajCXW4wv92D-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="560" />
              <mxPoint x="840" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XykQcP5enajCXW4wv92D-2" value="&lt;font style=&quot;font-size: 20px; color: rgb(0, 0, 0);&quot;&gt;&lt;b style=&quot;&quot;&gt;mTLS Server&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;font face=&quot;Courier New&quot; style=&quot;font-size: 14px; color: rgb(0, 0, 0);&quot;&gt;&lt;b style=&quot;&quot;&gt;server.mtls.example.org&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="720" y="160" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XykQcP5enajCXW4wv92D-7" value="" style="endArrow=classic;html=1;rounded=0;fontSize=11;strokeWidth=3;fillColor=#647687;strokeColor=#314354;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="320" as="sourcePoint" />
            <mxPoint x="840" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="TLSv1.3 &#xa;Client Hello (SNI=server.mtls.example.org)" link="TLSv1.3 &#xa;Client Hello (SNI=host2.sepp.5gc.mnc203.mcc525.3gppnetwork.org)" id="XykQcP5enajCXW4wv92D-9">
          <mxCell style="text;whiteSpace=wrap;fontFamily=Courier New;fontSize=14;fontStyle=1;fontColor=#2298B9;" parent="1" vertex="1">
            <mxGeometry x="249" y="275" width="400" height="39" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="XykQcP5enajCXW4wv92D-11" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeWidth=3;fillColor=#76608a;strokeColor=#432D57;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="843" y="340" as="sourcePoint" />
            <mxPoint x="843" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="843" y="340" />
              <mxPoint x="883" y="350" />
              <mxPoint x="883" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XykQcP5enajCXW4wv92D-12" value="" style="endArrow=none;html=1;rounded=0;fontSize=11;strokeWidth=3;fillColor=#76608a;strokeColor=#432D57;startArrow=classic;startFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="410" as="sourcePoint" />
            <mxPoint x="840" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="TLSv1.3  &#xa;(Server Hello, Change Cipher Spec, Encrypted Extensions, CertificateRequest, Certificate, Certificate Verify, Finished)" link="TLSv1.3 &#xa;Client Hello (SNI=host2.sepp.5gc.mnc203.mcc525.3gppnetwork.org)" id="XykQcP5enajCXW4wv92D-13">
          <mxCell style="text;whiteSpace=wrap;fontFamily=Courier New;fontSize=14;fontStyle=1;fontColor=#C83AA8;align=right;" parent="1" vertex="1">
            <mxGeometry x="250" y="330" width="581" height="77" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="XykQcP5enajCXW4wv92D-14" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeWidth=3;fillColor=#647687;strokeColor=#314354;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="241" y="425" as="sourcePoint" />
            <mxPoint x="241" y="475" as="targetPoint" />
            <Array as="points">
              <mxPoint x="241" y="425" />
              <mxPoint x="201" y="435" />
              <mxPoint x="201" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <UserObject label="Check against &#xa;client&#39;s CA cert" link="TLSv1.3 &#xa;Client Hello (SNI=host2.sepp.5gc.mnc203.mcc525.3gppnetwork.org)" id="XykQcP5enajCXW4wv92D-15">
          <mxCell style="text;whiteSpace=wrap;fontFamily=Courier New;fontSize=14;fontStyle=1;fontColor=#C83AA8;" parent="1" vertex="1">
            <mxGeometry x="900" y="340" width="140" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Check against &#xa;server&#39;s CA cert" link="TLSv1.3 &#xa;Client Hello (SNI=host2.sepp.5gc.mnc203.mcc525.3gppnetwork.org)" id="XykQcP5enajCXW4wv92D-16">
          <mxCell style="text;whiteSpace=wrap;fontFamily=Courier New;fontSize=14;fontStyle=1;fontColor=#2298B9;align=right;" parent="1" vertex="1">
            <mxGeometry x="50" y="425" width="140" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="XykQcP5enajCXW4wv92D-17" value="" style="endArrow=classic;html=1;rounded=0;fontSize=11;strokeWidth=3;fillColor=#647687;strokeColor=#314354;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="491" as="sourcePoint" />
            <mxPoint x="840" y="491" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="TLSv1.3 &#xa;Change Cipher Spec, Certificate, Certificate Verify, Finished" link="TLSv1.3 &#xa;Client Hello (SNI=host2.sepp.5gc.mnc203.mcc525.3gppnetwork.org)" id="XykQcP5enajCXW4wv92D-18">
          <mxCell style="text;whiteSpace=wrap;fontFamily=Courier New;fontSize=14;fontStyle=1;fontColor=#2298B9;" parent="1" vertex="1">
            <mxGeometry x="249" y="446" width="531" height="39" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
