<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="This post explains how to use the Linux fanotify API for file monitoring, covering setup, event handling, and advanced use cases like blocking file operations and monitoring create/delete/move events." />
<meta name="keywords" content="mathscantor, linux, fanotify, file-monitoring" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="dark" />
<link rel="canonical" href="https://mathscantor.github.io/posts/linux-file-monitoring-with-fanotify/" />


    <title>
        
            Linux File Monitoring With Fanotify :: Mathscantor&#39;s Cybersecurity Blog  — A simple theme for Hugo
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.f6f782c824f6dd87699befc194c23b539768dd232f320940bfeb2e17f8317145.css">





    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="Linux File Monitoring With Fanotify">
  <meta itemprop="description" content="This post explains how to use the Linux fanotify API for file monitoring, covering setup, event handling, and advanced use cases like blocking file operations and monitoring create/delete/move events.">
  <meta itemprop="datePublished" content="2025-03-14T20:09:42+08:00">
  <meta itemprop="dateModified" content="2025-03-14T20:09:42+08:00">
  <meta itemprop="wordCount" content="1292">
  <meta itemprop="image" content="https://mathscantor.github.io/posts/linux-file-monitoring-with-fanotify/images/cover.png">
  <meta itemprop="keywords" content="Linux,Fanotify,File-Monitoring">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://mathscantor.github.io/posts/linux-file-monitoring-with-fanotify/images/cover.png">
  <meta name="twitter:title" content="Linux File Monitoring With Fanotify">
  <meta name="twitter:description" content="This post explains how to use the Linux fanotify API for file monitoring, covering setup, event handling, and advanced use cases like blocking file operations and monitoring create/delete/move events.">



    <meta property="og:url" content="https://mathscantor.github.io/posts/linux-file-monitoring-with-fanotify/">
  <meta property="og:site_name" content="Mathscantor&#39;s Cybersecurity Blog">
  <meta property="og:title" content="Linux File Monitoring With Fanotify">
  <meta property="og:description" content="This post explains how to use the Linux fanotify API for file monitoring, covering setup, event handling, and advanced use cases like blocking file operations and monitoring create/delete/move events.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-14T20:09:42+08:00">
    <meta property="article:modified_time" content="2025-03-14T20:09:42+08:00">
    <meta property="article:tag" content="Linux">
    <meta property="article:tag" content="Fanotify">
    <meta property="article:tag" content="File-Monitoring">
    <meta property="og:image" content="https://mathscantor.github.io/posts/linux-file-monitoring-with-fanotify/images/cover.png">






    <meta property="article:published_time" content="2025-03-14 20:09:42 &#43;0800 &#43;08" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span data-pagefind-ignore class="logo__text">Be You Cat, or Mouse?</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner">
            
            <div class="submenu">
                <li class="dropdown">
                    <a href="/posts/">
                        Posts
                    </a>
                </li>
            </div>
            
        
            
            <div class="submenu">
                <li class="dropdown">
                    <a href="/tags/">
                        Tags
                    </a>
                </li>
            </div>
            
        
            
            <div class="submenu">
                <li class="dropdown">
                    <a href="/series/">
                        Series
                    </a>
                </li>
            </div>
            
        
            
            <div class="submenu">
                <li class="dropdown">
                    <a href="/about">
                        About
                    </a>
                </li>
            </div>
            
        

    
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                

  <main class="post">
    
    <link href="/posts/css/toc.css" rel="stylesheet">
    <aside id="sticky-toc">
      <div class="toc-title">Table of Contents</div>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#1-introduction">1. Introduction</a></li>
    <li><a href="#2-checking-if-fanotify-is-enabled">2. Checking if Fanotify is Enabled</a></li>
    <li><a href="#3-overall-fanotify-api-usage">3. Overall Fanotify API Usage</a></li>
    <li><a href="#4-inspecting-read-write-execute-events">4. Inspecting Read, Write, Execute Events</a></li>
    <li><a href="#5-inspecting-create-delete-move-events">5. Inspecting Create, Delete, Move Events</a></li>
    <li><a href="#6--bonus---allowdeny-file-operations">6. ⭐ Bonus - Allow/Deny File Operations</a></li>
    <li><a href="#7-conclusion">7. Conclusion</a></li>
    <li><a href="#8-resources">8. Resources</a></li>
  </ul>
</nav>
    </aside>
    <script src="/posts/js/toc.js"></script>
    
    <article>
      
      <div class="post-thumbnail">
          <img src="/posts/linux-file-monitoring-with-fanotify/images/cover.png" alt="post image" style="display: block; margin-left: auto; margin-right: auto; max-width: 50%; max-height: 50%; margin-bottom: 1em;">
      </div>
      
      <h1 class="post-title">
        <a href="https://mathscantor.github.io/posts/linux-file-monitoring-with-fanotify/">Linux File Monitoring With Fanotify</a>
      </h1>
      <div class="post-info">
        <p>
          <i class="fa-solid fa-clock"></i>
          7 Minutes
          <i class="fa-solid fa-clipboard"></i>
          1292 Words
          
        </p>
        <p>
          <i class="fa-solid fa-calendar-days"></i>
          
            2025-03-14 20:09
          
  
           
            
          
        </p>
        <p>
        <p>
          <i class="fa-solid fa-eye"></i>
          <span id="stats"></span>
<script>
(function() {
  var r = new XMLHttpRequest();
  r.addEventListener('load', function() {
    var statsEl = document.getElementById("stats");
    if (!statsEl) return;

    try {
      var count = JSON.parse(this.responseText).count_unique;
      console.log(count);
      statsEl.innerText = count == 1
        ? "1 View"
        : count + " Views";
    } catch (e) {
      console.error("GoatCounter stats error:", e);
    }
  });

  r.open('GET', 'https://mathscantor.goatcounter.com/counter/' +
    encodeURIComponent(location.pathname.replace(/(\/)?$/, '')) + '.json');
  r.send();
})();
</script>

        </p>
        
    <p>
        <i class="fa-solid fa-tag"></i>
        

        <span class="tag"><a href="https://mathscantor.github.io/tags/linux/">linux</a></span>
        <span class="tag"><a href="https://mathscantor.github.io/tags/fanotify/">fanotify</a></span>
        <span class="tag"><a href="https://mathscantor.github.io/tags/file-monitoring/">file-monitoring</a></span>
        
    </p>

      </br>
        </p>
      </div>
      
        <div class="post-excerpt">This post explains how to use the Linux fanotify API for file monitoring, covering setup, event handling, and advanced use cases like blocking file operations and monitoring create/delete/move events.</div>
      

      

      

      <div class="post-content">
        <hr>
        
        <h2 id="1-introduction">1. Introduction</h2>
<p>Let&rsquo;s take a break from the GDB exercises and instead look into something that I have yet to talk about in this blog, and that is - Linux file monitoring with the fanotify API.</p>
<p>Fanotify is a Linux kernel API that enables applications to receive notifications about file system events. It is commonly used for:</p>
<ul>
<li>Real-time security monitoring (e.g., antivirus scanning)</li>
<li>Auditing and compliance (e.g., logging file accesses)</li>
<li>File system activity tracking (e.g., synchronizing backups)</li>
</ul>
<p>The main reason why so many antivirus software products use fanotify over inotify, is because it provides information on the triggering process PID and can even allow/deny any process trying to read a file via the <code>FAN_ALLOW</code> or <code>FAN_DENY</code> response.</p>
<p>However, we can also use the fanotify API for cyber research purposes! When studying a new target, it is hard to tell exactly what many of the core processes are doing, especially when it comes to file operations. That is why the fanotify API is so powerful as it gives the researcher a broad overview of what the processes are reading from and writing to.</p>
<p>In this post, I will show you how you can write your own fanotify user-space application to monitor for file/directory events, as long as your kernel was built with fanotify capabilities. <em>Ensure that you have sudo or root privileges too before running your fanotify application</em>.</p>
<p>You can also check out <a href="https://github.com/mathscantor/filemon"><em>filemon</em></a>, a multithreaded Linux file-monitoring tool which I have created for research purposes. With that out of the way, let&rsquo;s dive right into it!</p>
<h2 id="2-checking-if-fanotify-is-enabled">2. Checking if Fanotify is Enabled</h2>
<p>To check if your kernel was built with fanotify enabled, we have to check the configuration options under <em>/boot/config-&lt;KERNEL_VERSION&gt;</em>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ cat /boot/config-<span style="color:#66d9ef">$(</span>uname -r<span style="color:#66d9ef">)</span> | grep FANOTIFY
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>CONFIG_FANOTIFY<span style="color:#f92672">=</span>y
</span></span><span style="display:flex;"><span>CONFIG_FANOTIFY_ACCESS_PERMISSIONS<span style="color:#f92672">=</span>y
</span></span></code></pre></div><p>If <code>CONFIG_FANOTIFY_ACCESS_PERMISSIONS=n</code> or not defined, that just means that we will not be able to check for events such as <code>FAN_ACCESS_PERM</code>, <code>FAN_OPEN_PERM</code> and <code>FAN_OPEN_EXEC_PERM</code>.</p>
<p>As long as <code>CONFIG_FANOTIFY=y</code> is set, we are good to go!</p>
<h2 id="3-overall-fanotify-api-usage">3. Overall Fanotify API Usage</h2>
<p>To begin, we need to create a fanotify file descriptor using <em>fanotify_init()</em>, paying special attention to the flags supplied to it (elaborated later).</p>
<p>We will then mark a file/directory/mount point with <em>fanotify_mark()</em> and proceed to read from the fanotify file descriptors to inspect events.</p>
<p>The snippets below shows an overview of the APIs involved for different use case of file monitoring:</p>
<ul>
<li>Start by initializing a fanotify file descriptor
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">// Flags will be provided in other examples later
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> fan_fd <span style="color:#f92672">=</span> <span style="color:#a6e22e">fanotify_init</span>(...);
</span></span></code></pre></div></li>
<li>Example to monitor a specific file for FAN_OPEN
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#a6e22e">fanotify_mark</span>(fan_fd, FAN_MARK_ADD, FAN_OPEN, AT_FDCWD, <span style="color:#e6db74">&#34;test.txt&#34;</span>);
</span></span></code></pre></div></li>
<li>Example to monitor a directory (non-recursive, excluding files) for FAN_OPEN
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#a6e22e">fanotify_mark</span>(fan_fd, FAN_MARK_ADD <span style="color:#f92672">|</span> FAN_MARK_ONLYDIR, FAN_ONDIR <span style="color:#f92672">|</span> FAN_OPEN, AT_FDCWD, <span style="color:#e6db74">&#34;/tmp/testdir&#34;</span>);
</span></span></code></pre></div></li>
<li>Example to monitor a directory (non-recursive, including files) for FAN_OPEN
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#a6e22e">fanotify_mark</span>(fan_fd, FAN_MARK_ADD, FAN_EVENT_ON_CHILD <span style="color:#f92672">|</span> FAN_ONDIR <span style="color:#f92672">|</span> FAN_OPEN, AT_FDCWD, <span style="color:#e6db74">&#34;/tmp/testdir&#34;</span>);
</span></span></code></pre></div></li>
<li>Example to monitor the &ldquo;/&rdquo; mount point (recursive, including files and new directories) for FAN_OPEN
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#a6e22e">fanotify_mark</span>(fan_fd, FAN_MARK_ADD <span style="color:#f92672">|</span> FAN_MARK_MOUNT, FAN_EVENT_ON_CHILD <span style="color:#f92672">|</span> FAN_ONDIR <span style="color:#f92672">|</span> FAN_OPEN, AT_FDCWD, <span style="color:#e6db74">&#34;/&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Only on newer kernel versions (since 4.20)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">fanotify_mark</span>(fan_fd, FAN_MARK_ADD <span style="color:#f92672">|</span> FAN_MARK_FILESYSTEM, FAN_EVENT_ON_CHILD <span style="color:#f92672">|</span> FAN_ONDIR <span style="color:#f92672">|</span> FAN_OPEN, AT_FDCWD, <span style="color:#e6db74">&#34;/&#34;</span>);
</span></span></code></pre></div></li>
</ul>
<p>Now that you have a better understanding on the overall APIs, we need to look deeper into which specific flags and masks to use. I have sunk countless hours through trial and error (so that you don&rsquo;t have to 😊) in order to find the optimal set of flags and masks for monitoring specific events.</p>
<h2 id="4-inspecting-read-write-execute-events">4. Inspecting Read, Write, Execute Events</h2>
<p>The <a href="https://man7.org/linux/man-pages/man7/fanotify.7.html">fanotify(7)</a> man page has provided a template example for inspecting read, write and execute events.</p>
<p>Instead of specifying the <code>FAN_NONBLOCK</code> flag in <em>fanotify_init()</em>, we should omit it in order to capture all events. If <code>FAN_NONBLOCK</code> is specified, there is a chance that certain events may slip under the radar if our application cannot read it in time.</p>
<p><a name="flags"></a> Therefore, with the modification applied, our initialization should look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> fan_fd <span style="color:#f92672">=</span> <span style="color:#a6e22e">fanotify_init</span>(FAN_CLOEXEC <span style="color:#f92672">|</span> FAN_CLASS_CONTENT, O_RDONLY <span style="color:#f92672">|</span> O_LARGEFILE);
</span></span></code></pre></div><p>After getting a valid fanotify file descriptor (not -1), we can mark a file/directory/mount point. In this example, I will just be marking the &ldquo;/&rdquo; mount point with <code>FAN_MARK_MOUNT</code> as it is backwards compatible with older kernel versions.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">uint64_t</span> masks <span style="color:#f92672">=</span> FAN_EVENT_ON_CHILD <span style="color:#f92672">|</span> \
</span></span><span style="display:flex;"><span>                 FAN_ONDIR <span style="color:#f92672">|</span> \
</span></span><span style="display:flex;"><span>                 FAN_ACCESS <span style="color:#f92672">|</span> \
</span></span><span style="display:flex;"><span>                 FAN_OPEN <span style="color:#f92672">|</span> \
</span></span><span style="display:flex;"><span>                 FAN_MODIFY <span style="color:#f92672">|</span> \
</span></span><span style="display:flex;"><span>                 FAN_OPEN_EXEC <span style="color:#f92672">|</span> <span style="color:#960050;background-color:#1e0010">\</span>  <span style="color:#75715e">// Only from Linux 5.0 onwards
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                 FAN_CLOSE_WRITE <span style="color:#f92672">|</span> \
</span></span><span style="display:flex;"><span>                 FAN_CLOSE_NOWRITE; 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fanotify_mark</span>(fan_fd, FAN_MARK_ADD <span style="color:#f92672">|</span> FAN_MARK_MOUNT, masks, AT_FDCWD, <span style="color:#e6db74">&#34;/&#34;</span>);
</span></span></code></pre></div><p>We can do a <em>poll()</em> on our fanotify file descriptor to wait for incoming events and parse them accordingly.
For the sake of simplicity, The overall code should look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> pollfd pfd;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">ssize_t</span> buflen <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">char</span> buf[<span style="color:#ae81ff">8192</span>] <span style="color:#f92672">=</span> {<span style="color:#ae81ff">0</span>};
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> fanotify_event_metadata <span style="color:#f92672">*</span>metadata;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>pfd.fd <span style="color:#f92672">=</span> fan_fd;
</span></span><span style="display:flex;"><span>pfd.events <span style="color:#f92672">=</span> POLLIN;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> ret <span style="color:#f92672">=</span> <span style="color:#a6e22e">poll</span>(<span style="color:#f92672">&amp;</span>fd, <span style="color:#ae81ff">1</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>); <span style="color:#75715e">// -1 for no TIMEOUT
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> (ret <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">perror</span>(<span style="color:#e6db74">&#34;poll&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">exit</span>(EXIT_FAILURE);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (;;) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (pfd.revents <span style="color:#f92672">&amp;</span> POLLIN) {
</span></span><span style="display:flex;"><span>    buflen <span style="color:#f92672">=</span> <span style="color:#a6e22e">read</span>(fan_fd, buf, <span style="color:#66d9ef">sizeof</span>(buf));
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (buflen <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span>) <span style="color:#66d9ef">continue</span>;
</span></span><span style="display:flex;"><span>    metadata <span style="color:#f92672">=</span> (<span style="color:#66d9ef">struct</span> fanotify_event_metadata <span style="color:#f92672">*</span>)buf;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> (<span style="color:#a6e22e">FAN_EVENT_OK</span>(metadata, buflen)) {
</span></span><span style="display:flex;"><span>      ...
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (metadata<span style="color:#f92672">-&gt;</span>mask <span style="color:#f92672">&amp;</span> FAN_ACCESS)
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;FAN_ACCESS&#34;</span>);
</span></span><span style="display:flex;"><span>      ...
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// next event
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#a6e22e">close</span>(metadata<span style="color:#f92672">-&gt;</span>fd);
</span></span><span style="display:flex;"><span>      metadata <span style="color:#f92672">=</span> <span style="color:#a6e22e">FAN_EVENT_NEXT</span>(metadata, buflen);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="5-inspecting-create-delete-move-events">5. Inspecting Create, Delete, Move Events</h2>
<p>In the same <a href="https://man7.org/linux/man-pages/man7/fanotify.7.html">fanotify(7)</a> man page, they provided an additional example of fanotify being used with a group that identifies objects by file handles.</p>
<p>As usual, we will initialize a fanotify file descriptor but this time, we will use the flags meant for file handles.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> fan_fd <span style="color:#f92672">=</span> <span style="color:#a6e22e">fanotify_init</span>(FAN_CLASS_NOTIF <span style="color:#f92672">|</span> FAN_REPORT_DFID_NAME, O_RDWR);
</span></span></code></pre></div><p>After getting a valid fanotify file descriptor (not -1), we can mark a file/directory/mount point. In this example, I will just be marking the &ldquo;/&rdquo; mount point with <code>FAN_MARK_FILESYSTEM</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">uint64_t</span> masks <span style="color:#f92672">=</span> FAN_ONDIR <span style="color:#f92672">|</span> \
</span></span><span style="display:flex;"><span>                 <span style="color:#75715e">/* All subsequent masks only from Linux 5.1 onwards */</span>
</span></span><span style="display:flex;"><span>                 FAN_CREATE <span style="color:#f92672">|</span> <span style="color:#960050;background-color:#1e0010">\</span> 
</span></span><span style="display:flex;"><span>                 FAN_DELETE <span style="color:#f92672">|</span> \
</span></span><span style="display:flex;"><span>                 FAN_MOVED_FROM <span style="color:#f92672">|</span> \
</span></span><span style="display:flex;"><span>                 FAN_MOVED_TO;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fanotify_mark</span>(fan_fd, FAN_MARK_ADD <span style="color:#f92672">|</span> FAN_MARK_FIOLESYSTEM, masks, AT_FDCWD, <span style="color:#e6db74">&#34;/&#34;</span>);
</span></span></code></pre></div><link href="/posts/css/alert.css" rel="stylesheet">
<div class="alert warning">
    <div class="alert-content">
        <div class="alert-header">
            <span class="alert-icon"></span>
            <strong class="alert-title">Warning</strong>
        </div>
        <div class="alert-body"><ul>
<li>Do note that older kernels (&lt; 4.20) will not be able to use this feature, and hence will not be able to monitor for create, delete and move events.</li>
<li>Cannot use <code>FAN_MARK_MOUNT</code> for a file descriptor that uses <code>FAN_CLASS_NOTIF | FAN_REPORT_DFID_NAME</code>.</li>
</ul>
</div>
    </div>
</div>

<p>Similarly, we will do a <em>poll()</em> on the fanotify file descriptor just like how we did it in the <a href="/posts/linux-file-monitoring-with-fanotify/#4-inspecting-read-write-execute-events">previous section</a>. If you want to get the file name, you will need to make use of <code>struct fanotify_event_info_fid</code> and <code>struct file_handle</code>.</p>
<p>The snippet below shows how you are able to retrieve the file name:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> fanotify_event_metadata <span style="color:#f92672">*</span>metadata;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> fanotify_event_info_fid <span style="color:#f92672">*</span>fid;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>file_name <span style="color:#f92672">=</span> NULL;
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> (<span style="color:#a6e22e">FAN_EVENT_OK</span>(metadata, buflen)) {
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span>  fid <span style="color:#f92672">=</span> (<span style="color:#66d9ef">struct</span> fanotify_event_info_fid <span style="color:#f92672">*</span>) (metadata <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>  file_handle <span style="color:#f92672">=</span> (<span style="color:#66d9ef">struct</span> file_handle <span style="color:#f92672">*</span>) fid<span style="color:#f92672">-&gt;</span>handle;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (fid<span style="color:#f92672">-&gt;</span>hdr.info_type <span style="color:#f92672">==</span> FAN_EVENT_INFO_TYPE_FID <span style="color:#f92672">||</span> fid<span style="color:#f92672">-&gt;</span>hdr.info_type <span style="color:#f92672">==</span> FAN_EVENT_INFO_TYPE_DFID) {
</span></span><span style="display:flex;"><span>      file_name <span style="color:#f92672">=</span> NULL;
</span></span><span style="display:flex;"><span>  } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (fid<span style="color:#f92672">-&gt;</span>hdr.info_type <span style="color:#f92672">==</span> FAN_EVENT_INFO_TYPE_DFID_NAME) {
</span></span><span style="display:flex;"><span>      file_name <span style="color:#f92672">=</span> file_handle<span style="color:#f92672">-&gt;</span>f_handle <span style="color:#f92672">+</span> file_handle<span style="color:#f92672">-&gt;</span>handle_bytes;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><h2 id="6--bonus---allowdeny-file-operations">6. ⭐ Bonus - Allow/Deny File Operations</h2>
<p>If you are creating an application that prevents all users (including root) to read or execute certain files, you will need the same <a href="/posts/linux-file-monitoring-with-fanotify/#flags">flags</a> as the <em>fanotify_init()</em> example shown in Section 4. After getting a valid fanotify file descriptor (not -1), we can mark a file/directory/mount point.</p>
<p>In this example, I will be marking just 1 file - &ldquo;/home/gerald/example.txt&rdquo; and deny any who tries to open this file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> fanotify_response response;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fanotify_mark</span>(fan_fd, FAN_MARK_ADD, FAN_OPEN_PERM, AT_FDCWD, <span style="color:#e6db74">&#34;/home/gerald/example.txt&#34;</span>);
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> (<span style="color:#a6e22e">FAN_EVENT_OK</span>(metadata, buflen)) {
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (metadata<span style="color:#f92672">-&gt;</span>mask <span style="color:#f92672">&amp;</span> FAN_OPEN_PERM) {
</span></span><span style="display:flex;"><span>    response.fd <span style="color:#f92672">=</span> metadata<span style="color:#f92672">-&gt;</span>fd;
</span></span><span style="display:flex;"><span>    response.response <span style="color:#f92672">=</span> FAN_DENY;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">write</span>(fan_fd, <span style="color:#f92672">&amp;</span>response, <span style="color:#66d9ef">sizeof</span>(response));
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// next event
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">close</span>(metadata<span style="color:#f92672">-&gt;</span>fd);
</span></span><span style="display:flex;"><span>  metadata <span style="color:#f92672">=</span> <span style="color:#a6e22e">FAN_EVENT_NEXT</span>(metadata, buflen);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><h2 id="7-conclusion">7. Conclusion</h2>
<p>If everything made sense to you so far, great! If not, I would highly recommend re-visiting the sections you were unsure on, and trying the fanotify APIs for yourself!</p>
<h2 id="8-resources">8. Resources</h2>
<ol>
<li><a href="https://github.com/mathscantor/filemon">filemon</a> - Multithreaded Linux File Monitoring Tool</li>
<li><a href="https://man7.org/linux/man-pages/man7/fanotify.7.html">fanotify(7) man page</a> - Official fanotify man page</li>
<li><a href="https://man7.org/linux/man-pages/man2/fanotify_init.2.html">fanotify_init(2) man page</a> - Official fanotify_init man page</li>
<li><a href="https://man7.org/linux/man-pages/man2/fanotify_mark.2.html">fanotify_mark(2) man page</a> - Official fanotify_mark man page</li>
</ol>

        
      </div>
    </article>

    <div class="post-info">
      
    <div class="pagination">
        
        <div class="pagination__title">
            <span class="pagination__title-h">Read other posts</span>
            <hr />
        </div>
        

        <div class="pagination__buttons">

            
            <span class="button previous">
                <a href="https://mathscantor.github.io/posts/gdb-guides/gdb-guide-part6-automation/">
                    <span class="button__icon">←</span>
                    <span class="button__text">GDB Guide Part 6 - Automation</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="https://mathscantor.github.io/posts/gdb-guides/gdb-guide-part7-custom-commands/">
                    <span class="button__text">GDB Guide Part 7 - Custom Commands</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            

        </div>
    </div>

    </div>
      <div class="sharing-buttons">
        
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fmathscantor.github.io%2fposts%2flinux-file-monitoring-with-fanotify%2f" target="_blank" rel="noopener" aria-label="" title="Share on facebook">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?url=https%3a%2f%2fmathscantor.github.io%2fposts%2flinux-file-monitoring-with-fanotify%2f" target="_blank" rel="noopener" aria-label="" title="Share on twitter">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Linux%20File%20Monitoring%20With%20Fanotify&amp;caption=Linux%20File%20Monitoring%20With%20Fanotify&amp;canonicalUrl=https%3a%2f%2fmathscantor.github.io%2fposts%2flinux-file-monitoring-with-fanotify%2f" target="_blank" rel="noopener" aria-label="" title="Share on tumblr">
  <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small">
    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.563 24c-5.093 0-7.031-3.756-7.031-6.411V9.747H5.116V6.648c3.63-1.313 4.512-4.596 4.71-6.469C9.84.051 9.941 0 9.999 0h3.517v6.114h4.801v3.633h-4.82v7.47c.016 1.001.375 2.371 2.207 2.371h.09c.631-.02 1.486-.205 1.936-.419l1.156 3.425c-.436.636-2.4 1.374-4.156 1.404h-.178l.011.002z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=Linux%20File%20Monitoring%20With%20Fanotify&amp;body=https%3a%2f%2fmathscantor.github.io%2fposts%2flinux-file-monitoring-with-fanotify%2f" target="_self" rel="noopener" aria-label="" title="Share via email">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3a%2f%2fmathscantor.github.io%2fposts%2flinux-file-monitoring-with-fanotify%2f&amp;media=https%3a%2f%2fmathscantor.github.io%2fposts%2flinux-file-monitoring-with-fanotify%2f;description=Linux%20File%20Monitoring%20With%20Fanotify" target="_blank" rel="noopener" aria-label="" title="Share on pinterest">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmathscantor.github.io%2fposts%2flinux-file-monitoring-with-fanotify%2f&amp;title=Linux%20File%20Monitoring%20With%20Fanotify&amp;summary=Linux%20File%20Monitoring%20With%20Fanotify&amp;source=https%3a%2f%2fmathscantor.github.io%2fposts%2flinux-file-monitoring-with-fanotify%2f" target="_blank" rel="noopener" aria-label="" title="Share on linkedin">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2fmathscantor.github.io%2fposts%2flinux-file-monitoring-with-fanotify%2f&amp;resubmit=true&amp;title=Linux%20File%20Monitoring%20With%20Fanotify" target="_blank" rel="noopener" aria-label="" title="Share on reddit">
  <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.xing.com/app/user?op=share;url=https%3a%2f%2fmathscantor.github.io%2fposts%2flinux-file-monitoring-with-fanotify%2f;title=Linux%20File%20Monitoring%20With%20Fanotify" target="_blank" rel="noopener" aria-label="" title="Share on xing">
  <div class="resp-sharing-button resp-sharing-button--xing resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.097-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.093.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=Linux%20File%20Monitoring%20With%20Fanotify%20https%3a%2f%2fmathscantor.github.io%2fposts%2flinux-file-monitoring-with-fanotify%2f" target="_blank" rel="noopener" aria-label="" title="Share on whatsapp">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fmathscantor.github.io%2fposts%2flinux-file-monitoring-with-fanotify%2f&amp;t=Linux%20File%20Monitoring%20With%20Fanotify" target="_blank" rel="noopener" aria-label="" title="Share on hacker news">
  <div class="resp-sharing-button resp-sharing-button--hackernews resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Linux%20File%20Monitoring%20With%20Fanotify&amp;url=https%3a%2f%2fmathscantor.github.io%2fposts%2flinux-file-monitoring-with-fanotify%2f" target="_blank" rel="noopener" aria-label="" title="Share on telegram">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
    </div>
  </div>
</a>

      </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    
    
    
        <div class="footer__inner">
            <div class="footer__content">
            
            
        </div>
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.d96dc9197435c7dcc63d512bceea911b84103cacefdc682a4153b249da02faa7545001728de6ad84557229050a79bed5e55964e16f97079122cfad4cebcb0c96.js" integrity="sha512-2W3JGXQ1x9zGPVErzuqRG4QQPKzv3GgqQVOySdoC&#43;qdUUAFyjeathFVyKQUKeb7V5Vlk4W&#43;XB5Eiz61M68sMlg=="></script>



        <script src='/posts/js/caption.js'></script>
        <script data-goatcounter="https://mathscantor.goatcounter.com/count"
        async src="//gc.zgo.at/count.js">console.log("Goat Analytics Loaded");</script>
    </body>
</html>
